<?php

Scolaa_Config::register_module(
    'api',
    array(
        'version' => '1',
        'display_name' => 'scolaa api Module',
        'description' => 'some description',
        'enabled' => true,
        'order' => 10,
        'classes' => array(
            'class-scolaa-api-auth' => array(
                    'filepath' => '/class-scolaa-api-auth.php',
                    'version' => '1.0.0',
                    'display_name' => 'some name',
                    'description' => 'Some description',
                    'enabled' => true,
            ),
            'class-scolaa-api-helper' => array(
                'filepath' => '/class-scolaa-api-helper.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-api-hospitals' => array(
                'filepath' => '/class-scolaa-api-hospitals.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-api-language' => array(
                'filepath' => '/class-scolaa-api-language.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-api-domains' => array(
                'filepath' => '/class-scolaa-api-domains.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-api-domain-translate' => array(
                'filepath' => '/class-scolaa-api-domain-translate.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-api-feedback-questions' => array(
                'filepath' => '/class-scolaa-api-feedback-questions.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-api-feedback-options' => array(
                'filepath' => '/class-scolaa-api-feedback-options.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-api-op-domains' => array(
                'filepath' => '/class-scolaa-api-op-domains.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-api-op-feedback-questions' => array(
                'filepath' => '/class-scolaa-api-op-feedback-questions.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-api-op-feedback-options' => array(
                'filepath' => '/class-scolaa-api-op-feedback-options.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-api-op-dashboard' => array(
                'filepath' => '/class-scolaa-api-op-dashboard.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-api-ip-domains' => array(
                'filepath' => '/ip/class-scolaa-api-ip-domains.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-api-ip-feedback-questions' => array(
                'filepath' => '/ip/class-scolaa-api-ip-feedback-questions.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-api-ip-feedback-options' => array(
                'filepath' => '/ip/class-scolaa-api-ip-feedback-options.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-api-ip-dashboard' => array(
                'filepath' => '/ip/class-scolaa-api-ip-dashboard.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
        )
    )
);