<?php

Scolaa_Config::register_module(
    'feedback',
    array(
        'version' => '1',
        'display_name' => 'scolaa feedback Module',
        'description' => 'some description',
        'enabled' => true,
        'order' => 10,
        'classes' => array(
            'class-scolaa-feedback-plan-details' => array(
                'filepath' => '/class-scolaa-feedback-plan-details.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-feedback-plan-history' => array(
                'filepath' => '/class-scolaa-feedback-plan-history.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-feedback-language' => array(
                'filepath' => '/class-scolaa-feedback-language.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-feedback-idiot-domains' => array(
                'filepath' => '/class-scolaa-feedback-idiot-domains.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-feedback-domain-translate' => array(
                'filepath' => '/class-scolaa-feedback-domain-translate.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-feedback-questions' => array(
                'filepath' => '/class-scolaa-feedback-questions.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-feedback-options' => array(
                'filepath' => '/class-scolaa-feedback-options.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-op-domains' => array(
                'filepath' => '/class-scolaa-op-domains.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-op-feedback-questions' => array(
                'filepath' => '/class-scolaa-op-feedback-questions.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-op-feedback-options' => array(
                'filepath' => '/class-scolaa-op-feedback-options.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-op-dashboard' => array(
                'filepath' => '/class-scolaa-op-dashboard.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-ip-domains' => array(
                'filepath' => '/ip/class-scolaa-ip-domains.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-ip-feedback-questions' => array(
                'filepath' => '/ip/class-scolaa-ip-feedback-questions.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-ip-feedback-options' => array(
                'filepath' => '/ip/class-scolaa-ip-feedback-options.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
            'class-scolaa-ip-dashboard' => array(
                'filepath' => '/ip/class-scolaa-ip-dashboard.php',
                'version' => '1.0.0',
                'display_name' => 'some name',
                'description' => 'Some description',
                'enabled' => true,
            ),
        ),
    )
);